# n школьников делят kk мандаринов поровну, неделящийся остаток остается в корзине.
# Сколько целых мандаринов достанется каждому школьнику? Сколько целых мандаринов останется в корзине?
student = int(input())
orange = int(input())
get_orange = orange // student
rest = orange % student
print(get_orange)
print(rest)


# Безумный титан Танос собрал все 6 камней бесконечности и
# намеревается уничтожить половину населения Вселенной по щелчку пальцев.
# При этом если население Вселенной является нечетным числом,
# то титан проявит милосердие и округлит количество выживших в большую сторону.
# Помогите Мстителям подсчитать количество выживших.
people = int(input())
half_people = people // 2
value = people % 2
print(half_people + value)

# В купейном вагоне имеется 99 купе с четырьмя местами для пассажиров в каждом.
# Напишите программу, которая определяет номер купе, в котором находится место с заданным номером
# (нумерация мест сквозная, начинается с 11).
f = int(input())
print((f-1)//4+1)


